{
  "name": "autotext",
  "version": "0.0.1",
  "description": "Auto-text app project.",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.7.0"
  }
}